# TelenorAssignment

./: .gitignore  README.md  TelenorAssignment.sln
TelenorTest/: TelenorTests.csproj  TestData.json
TelenorTest/Pages/: BroadbandPage.cs  CookiesPopup.cs  HomePage.cs
TelenorTest/Tests/: BaseTest.cs  BroadbandTest.cs
TelenorTest/Utilities/: ScreenshotHelper.cs  TestData.cs  TestDataReader.cs  WaitHelper.cs  WebDriverFactory.cs
